###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################
NFS_Core_Param
{
    NLM_Port = 0;
    MNT_Port = 0;
    RQUOTA_Port = 0;
    Enable_NLM = false;
    Enable_RQUOTA = false;
    Enable_UDP = false;
    fsid_device = false;
    Protocols = 4;
}

LOG {
	Default_Log_Level = INFO;

# 	uncomment to enable debug logging
#	COMPONENTS { NFS_V4 = FULL_DEBUG; }

	Facility {
		name = FILE;
		destination = "/proc/1/fd/1";
		enable = active;
	}
}

NFSV4
{
    Lease_Lifetime = 60;
    Grace_Period = 90;
    Minor_Versions = 1, 2;
    RecoveryBackend = longhorn;
    Only_Numeric_Owners = true;
}

Export_defaults
{
    Protocols = 4;
    Transports = TCP;
    Access_Type = None;
    SecType = sys;
    Squash = None;
}

EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 42;

	# Exported path (mandatory)
	Path = /octopus;

	# Pseudo Path (required for NFS v4)
	Pseudo = /octopus;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;
	Squash = No_root_squash; # To enable/disable root squashing
	SecType = "sys";  # Security flavors supported
	# Exporting FSAL
	FSAL {
		Name = VFS;
	}
}